import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
// start and end date of the simulation
def startDate	="2008-07-22 15:00"
def endDate		="2008-07-22 15:00"

OMS3.sim {

resource "$oms_prj/lib"

 model( ) {
   components {
        "reader_airT"			"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_dem"			"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_sky"			"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "swrb"					"swrbRasterCase.ShortwaveRadiationBalanceRasterCase"
        "pathGenerator"			"pathGenerator.PathGenerator"
        "writer_total"			"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter" 
   }
   parameter{
        "reader_airT.file"		"${home}/data/DataRaster/kriging_interpolated_temp_20080722_1500.asc"
        "reader_dem.file"		"${home}/data/DataRaster/DEM.asc"
        "reader_sky.file"		"${home}/data/DataRaster/skyviewFactor.asc"
        "swrb.tStartDate"		"${startDate}"   
        "swrb.doHourly"         true   //or false if daily
 	    //"swrb.pRH"  			0.7
        "swrb.pCmO3"            0.6		// cm di ozono 
        "swrb.pAlphag"          0.9		// parametri da letteratura
        "swrb.pVisibility"      70		//in km tra 60 e 80
        "writer_total.file"		"${home}/output/SWRB_raster.asc"      
   }
    connect {         
        "reader_airT.outRaster"	"swrb.inTempGrid"
        "reader_dem.outRaster"	"swrb.inDem"    
        "reader_sky.outRaster"	"swrb.inSkyview"          
        "swrb.totalGrid"		"writer_total.inRaster"
   }
 }
}


