import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
// start and end date of the simulation

def startDate= "1994-01-01 00:00"
def endDate="1994-02-01 00:00"
OMS3.sim {

resource "$oms_prj/lib"

 model(while : "reader_data_airT.doProcess"  ) {
   components {
    
        // components to be called: reader input data, lwrb and writer output data
        "reader_data_airT"            "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_dem"                  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_sky"                  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "vreader_station"             "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"
        "swrb"                        "swrbPointCase.ShortwaveRadiationBalancePointCase"
        "writer_direct"               "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
        "writer_diffuse"              "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
        "writer_topATM"               "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
            
         
   }

  
   parameter{
   
        // parameter of the reader components 
        "reader_data_airT.file"             "${home}/data/Temperature.csv"
        "reader_data_airT.idfield"          "ID"  
        "reader_data_airT.tStart"           "${startDate}"
        "reader_data_airT.tEnd"             "${endDate}"
        "reader_data_airT.tTimestep"          60
        "reader_data_airT.fileNovalue"      "-9999"
        
        
        "reader_dem.file"                      "${home}/data/dem.asc"
        "reader_sky.file"                      "${home}/data/skyview.asc"
        "vreader_station.file"                  "${home}/data/stations.shp"
        
        
        "swrb.fStationsid"                      "netnum" 
        "swrb.tStartDate"                       "${startDate}"   
        "swrb.doHourly"                         true
        "swrb.pCmO3"                            0.6
        "swrb.pAlphag"                          0.9
        "swrb.pVisibility"                      80
            
        // parameter of the writing component    
        "writer_direct.file"                   "${home}/output/DIRETTA.csv" 
        "writer_direct.tStart"                 "${startDate}"
        "writer_direct.tTimestep"              60
        
         "writer_diffuse.file"                  "${home}/output/DIFFUSA.csv" 
        "writer_diffuse.tStart"                 "${startDate}"
        "writer_diffuse.tTimestep"             60
        
        "writer_topATM.file"                  "${home}/output/TOPATM.csv" 
        "writer_topATM.tStart"                 "${startDate}"
        "writer_topATM.tTimestep"              60

   }
    connect {
        
         
        "reader_data_airT.outData"             "swrb.inTemperatureValues"
    
        "reader_dem.outRaster"                 "swrb.inDem"    
        "reader_sky.outRaster"                 "swrb.inSkyview"          
        "vreader_station.geodata"              "swrb.inStations"

        "swrb.outHMdirect"                     "writer_direct.inData"
        "swrb.outHMdiffuse"                    "writer_diffuse.inData"
        "swrb.outHMtopatm"                     "writer_topATM.inData"

   }

 }
}


